<?xml version="1.0" ?>
<robot name="abb_cell">
    <!--Contact Managers plugins -->
    <contact_managers_plugin_config filename="model://abb_1200_5_90/contact_manager_plugins.yaml"/>
    <!--Groups kinematic plugins -->
    <kinematics_plugin_config filename="model://abb_1200_5_90/abb_plugins.yaml"/>

    <group name="ABB_6640_180_255">
        <chain base_link="ABB_6640_180_255_base_link" tip_link="ABB_6640_180_255_tool0" />
    </group>

    <group_state name="ABB_6640_180_255_all-zeros" group="ABB_6640_180_255">
        <joint name="ABB_6640_180_255_joint_1" value="0" />
        <joint name="ABB_6640_180_255_joint_2" value="0" />
        <joint name="ABB_6640_180_255_joint_3" value="0" />
        <joint name="ABB_6640_180_255_joint_4" value="0" />
        <joint name="ABB_6640_180_255_joint_5" value="0" />
        <joint name="ABB_6640_180_255_joint_6" value="0" />
    </group_state>


    <group name="ABB_1200_5_90">
        <chain base_link="ABB_1200_5_90_base_link" tip_link="ABB_1200_5_90_tool0" />
    </group>

    <group_state name="ABB_1200_5_90_all-zeros" group="ABB_1200_5_90">
        <joint name="ABB_1200_5_90_joint_1" value="0" />
        <joint name="ABB_1200_5_90_joint_2" value="0" />
        <joint name="ABB_1200_5_90_joint_3" value="0" />
        <joint name="ABB_1200_5_90_joint_4" value="0" />
        <joint name="ABB_1200_5_90_joint_5" value="0" />
        <joint name="ABB_1200_5_90_joint_6" value="0" />
    </group_state>

   
    

  <!--GROUP STATES: Purpose: Define a named state for a particular group, in
    terms of joint values. This is useful to define states like 'folded arms'-->


  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot
    could potentially come into collision with any other link in the robot.
    This tag disables collision checking between a specified pair of links. -->

  <!-- ABB 1200 -->
  <disable_collisions link1="ABB_1200_5_90_base_link" link2="ABB_1200_5_90_link_1" reason="Adjacent" />
  <disable_collisions link1="ABB_1200_5_90_link_1" link2="ABB_1200_5_90_link_2" reason="Adjacent" />
  <disable_collisions link1="ABB_1200_5_90_link_2" link2="ABB_1200_5_90_link_3" reason="Adjacent" />
  <disable_collisions link1="ABB_1200_5_90_link_2" link2="ABB_1200_5_90_link_5" reason="Never" />
  <disable_collisions link1="ABB_1200_5_90_link_2" link2="ABB_1200_5_90_link_6" reason="Never" />
  <disable_collisions link1="ABB_1200_5_90_link_3" link2="ABB_1200_5_90_link_4" reason="Adjacent" />
  <disable_collisions link1="ABB_1200_5_90_link_3" link2="ABB_1200_5_90_link_5" reason="Never" />
  <disable_collisions link1="ABB_1200_5_90_link_3" link2="ABB_1200_5_90_link_6" reason="Never" />
  <disable_collisions link1="ABB_1200_5_90_link_4" link2="ABB_1200_5_90_link_5" reason="Adjacent" />
  <disable_collisions link1="ABB_1200_5_90_link_5" link2="ABB_1200_5_90_link_6" reason="Adjacent" />
  <disable_collisions link1="ABB_1200_5_90_link_6" link2="ABB_1200_5_90_tool0" reason="Adjacent" />
  <!-- ABB_6640_180_255 -->
  <disable_collisions link1="ABB_6640_180_255_base_link" link2="ABB_6640_180_255_link_1" reason="Adjacent" />
  <disable_collisions link1="ABB_6640_180_255_link_1" link2="ABB_6640_180_255_link_2" reason="Adjacent" />
  <disable_collisions link1="ABB_6640_180_255_link_2" link2="ABB_6640_180_255_link_3" reason="Adjacent" />
  <disable_collisions link1="ABB_6640_180_255_link_2" link2="ABB_6640_180_255_link_5" reason="Never" />
  <disable_collisions link1="ABB_6640_180_255_link_2" link2="ABB_6640_180_255_link_6" reason="Never" />
  <disable_collisions link1="ABB_6640_180_255_link_3" link2="ABB_6640_180_255_link_4" reason="Adjacent" />
  <disable_collisions link1="ABB_6640_180_255_link_3" link2="ABB_6640_180_255_link_5" reason="Never" />
  <disable_collisions link1="ABB_6640_180_255_link_3" link2="ABB_6640_180_255_link_6" reason="Never" />
  <disable_collisions link1="ABB_6640_180_255_link_4" link2="ABB_6640_180_255_link_5" reason="Adjacent" />
  <disable_collisions link1="ABB_6640_180_255_link_5" link2="ABB_6640_180_255_link_6" reason="Adjacent" />
  <disable_collisions link1="ABB_6640_180_255_link_6" link2="ABB_6640_180_255_tool0" reason="Adjacent" />

</robot>
